{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyEurekaServerApplication<myEurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.myEurekaServer.MyEurekaServerApplication",
            "projectName": "myEurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderClientApplication<orderClient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.orderClient.OrderClientApplication",
            "projectName": "orderClient",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductClientApplication<productClient>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.productClient.ProductClientApplication",
            "projectName": "productClient",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}